# Bill of Materials
# Converted from atum_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                           Device                          Package                          Parts                             Description                                                   DIGIKEY           MOUSER               NEWARK   RICHARDSON_RFPD
1    FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-ANTENNA-FR05-S1-N-0-102  A1                                Fractus Compact Reach XtendTM chip antenna                                                                    FR05-S1-N-0102B
1    2450BM15A0002                   2450BM15A0002                   2450BM                           B1                                BALUN JTI MATCHED ZIGBEE                                      712-1536-1-ND     609-2450BM15A0002E   41T1684  
1    ML-1220/F1AN                    ML-1220/F1AN                    ML-1220/F1BN                     BT1                               BATTERY LITH 3V RECHARGE PC PINS                              P663-ND           658-ML-1220/F1BN              
2    12pF                            CAPACITOR                       0402_CAP                         C1, C2                            0402 Capacitor                                                445-1236-1-ND                          90R7560  
2    22pF                            CAPACITOR                       0402_CAP                         C3, C4                            0402 Capacitor                                                490-5868-1-ND                          48W5745  
1    220pF                           CAPACITOR                       0402_CAP                         C5                                0402 Capacitor                                                445-1251-1-ND                          55T0065  
1    1nF                             CAPACITOR                       0402_CAP                         C6                                0402 Capacitor                                                445-2651-1-ND                          90R7554  
1    10nF                            CAPACITOR                       0402_CAP                         C7                                0402 Capacitor                                                445-1260-1-ND                          90R7604  
1    0.1uF                           C-EUC0201                       0201_CAP                         C8                                0201 Capacitor                                                445-1796-1-ND                          90R7553  
7    0.1uF                           CAPACITOR                       0402_CAP                         C9, C10, C11, C12, C13, C14, C15  0402 Capacitor                                                445-1265-1-ND                          87R3259  
3    1uF                             CAPACITOR                       0402_CAP                         C16, C17, C18                     0402 Capacitor                                                445-4998-1-ND                          90R7580  
2    10uF                            CAPACITOR0603_CAP               0603_CAP                         C19, C20                          CAP CER 10UF 6.3V 20% X5R 0603                                490-7316-1-ND                                   
1    SML-LX0404SIUPGUSB              SML-LX0404SIUPGUSB              1MM_SQ_4PAD                      D1                                1mm^2 RGB LED                                                 67-2125-1-ND      696-LX0404SIUPGUSB   23T0583  
1    ATUM-HEADER                     ATUM-HEADER                     ATUM-HEADER                      J1                                                                                                                                              
1    SH_MALE_2/1MM                   SH_MALE_2/1MM                   SH-1X2/1MM                       J2                                1.0mm pitch/Disconnectable Crimp style connectors             455-1788-2-ND                          26P0950  
1    2.2uH                           MIPSZ2012D                      MIPSZ201D                        L1                                FDK Multi-layer Power Inductor (Very Small Type)                                                              
3    1k                              RESISTOR                        0402_RES                         R1, R2, R3                        Resistor                                                      RHM1.0KCECT-ND                                  
1    2.2k                            RESISTOR                        0402_RES                         R4                                Resistor                                                      RHM2.2KCECT-ND                                  
2    10k                             RESISTOR                        0402_RES                         R5, R6                            Resistor                                                      RHM10KCECT-ND                                   
1    56k                             RESISTOR                        0402_RES                         R7                                Resistor                                                      RHM56KBHCT-ND                                   
1    CC2538                          CC2538                          S-PVQFN-N56                      U1                                A Powerful System-On-Chip for 2.4-GHz IEEE 802.15.4, 6LoWPAN  296-35797-1-ND    595-CC2538SF53RTQT   87W7713  
1    FM25LBTDFN-8                    FM25LBTDFN-8                    TDFN-8                           U2                                IC FRAM 4KBIT 10MHZ 8SOIC                                     FM25L04B-DGRA-ND  877-FM25L04B-DG               
1    RV-3049-C3                      RV-3049-C3                      MICRO-CRYSTAL-C3                 U3                                Ultra miniature Real-Time-Clock Module                                                               09X0513  
1    TPS62740                        TPS62740                        R-PWSON-12                       U4                                360nA Step Down Converter for Low Power Applications          296-37134-1-ND    595-TPS62740DSST     27X9745  
1    EPSON-FA-128                    EPSON-FA-128                    FA-128                           X1                                MHz RANGE CRYSTAL UNIT                                        SER3800CT-ND      732-FA128-32F20X-K3           
1    ABS05-32.768KHZ-T               ABS05-32.768KHZ-T               ABS05                            X2                                32.768kHz Crystal                                             535-11899-1-ND    815-ABS05-32.768K-T  24W8430  
