# Bill of Materials
# Converted from nest_interface_a_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                     Device                    Package                   Parts                                                                  Description                          DIGIKEY
16   0.1u                      C-EUC0603                 C0603                     C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16  CAPACITOR, European symbol           
1    1u                        C-EUC0603                 C0603                     C17                                                                    CAPACITOR, European symbol           
2    10u                       CAP_POL1206               EIA3216                   C18, C19                                                               Capacitor Polarized                  478-1655-1-ND
4    RED                       LED0603                   LED-0603                  D1, D3, D6, D8                                                         LEDs                                 
4    BLUE                      LED0603                   LED-0603                  D2, D5, D7, D10                                                        LEDs                                 
2    GREEN                     LED0603                   LED-0603                  D4, D9                                                                 LEDs                                 
2    MOLEX_MICRO_USB_B_047346  MOLEX_MICRO_USB_B_047346  MOLEX_MICRO_USB_B_047346  J1, J2                                                                 Very tiny smd micro USB receptacle.  WM17141CT-ND
1                              PINHD-2X10                2X10                      J3                                                                     PIN HEADER                           
1                              PINHD-1X8                 1X08                      J4                                                                     PIN HEADER                           
1    PJ-036A-SMT               PJ-036A-SMT               PJ-0361-SMT               J5                                                                     CONN PWR JACK 2.0X6.3MM SMT          CP-036APJCT-ND
8    CONN_BLOCK_2              CONN_BLOCK_2              CONN_BLOCK_2              J6, J7, J8, J9, J10, J11, J12, J13                                     2x 0.100 in screw terminal block     277-1273-ND
2    CONN_BLOCK_3              CONN_BLOCK_3              CONN_BLOCK_3              J14, J15                                                               3x 0.100 in screw terminal block     277-1274-ND
2    CONN_BLOCK_7              CONN_BLOCK_7              CONN_BLOCK_7              J16, J17                                                               7x 0.100 in screw terminal block     277-1278-ND
4    CONN_BLOCK_8              CONN_BLOCK_8              CONN_BLOCK_8              J18, J19, J20, J21                                                     8x 0.100 in screw terminal block     277-1279-ND
2                              INDUCTOR0603              L0603                     L1, L2                                                                 Inductors                            240-2373-1-ND
2                              TRANSISTOR_NPNSOT23       SOT23                     Q1, Q2                                                                 Transistor NPN                       568-1636-1-ND
3    MMPQ2222A                 MMPQ2222A                 SOIC-16                   QA1, QA2, QA3                                                          4 npn transistor array               MMPQ2222ACT-ND
4    ALD1107                   ALD1107                   SOIC-14                   QA4, QA5, QA6, QA7                                                     4x P-FET transistor chip             1014-1015-ND
10   240                       R-US_R0603                R0603                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                                RESISTOR, American symbol            
1    100k 0.1%                 R-US_R0603                R0603                     R11                                                                    RESISTOR, American symbol            
1    5.1M                      R-US_R0603                R0603                     R12                                                                    RESISTOR, American symbol            
4    10k                       R-US_R0603                R0603                     R13, R14, R15, R16                                                     RESISTOR, American symbol            
11   100k                      R-US_R0603                R0603                     R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27                  RESISTOR, American symbol            
3    VSSR2403103               VSSR2403103               LSSOP-24                  RA1, RA2, RA3                                                          12x 10k resistor array               VSSR24-10K-JI-ND
2    766161104GP               766161104GP               SOIC-16                   RA4, RA5                                                               15x 100k resistor array bussed       766-161-R100KP-ND
1    VSSR1603103               VSSR1603103               LSSOP-16                  RA6                                                                    RES ARRAY 10K OHM 8 RES 16-LSSOP     VSSR16-10K-JI-ND
6    RT314524                  RT314524                  S0418-CA                  RE1, RE2, RE3, RE4, RE5, RE6                                           RELAY GEN PURPOSE SPDT 16A 24VAC     PB1238-ND
2                              SWITCH-SPSTPTH            SWITCH-SPDT               S1, S2                                                                 SPST Switch                          EG1903-ND
2    EVQP2                     EVQP2                     EVQP2                     S3, S4                                                                                                      P11084SCT-ND
1    EPIC-CORE_A               EPIC-CORE_A               EPIC-LCC68                U1                                                                                                          
1    MSP430F1611IPM            MSP430F1611IPM            PM/PAG64                  U2                                                                                                          
2    FT232RL                   FT232RL                   SSOP28                    U3, U4                                                                                                      768-1007-1-ND
1    MPC1825                   MPC1825                   SOT-223-3                 U5                                                                     3V 500mA LDO                         MCP1825S-3002E/DB-ND
1    TC1262                    TC1262                    SOT-223-3                 U6                                                                     5V 500mA LDO                         TC1262-5.0VDB-ND
2    PCA9575                   PCA9575                   TSSOP28                   U7, U8                                                                 16 channel I2C GPIO module.          568-6647-1-ND
1    FC-135_32.768KA-A3        FC-135_32.768KA-A3        FC-135                    Y1                                                                                                          535-9543-1-ND
