# Bill of Materials
# Converted from buzz_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                 Device                Package           Parts  Description                              DIGIKEY
1    LSM115J               LSM115J               D0-214BA          D1     Diode Schottky 15V 1A                    LSM115JE3/TR13CT-ND
1    IMPULSE_GECKO_HEADER  IMPULSE_GECKO_HEADER  HEADER1X9/0.05IN  J1     Header on the impulse EPIC-esque board.  
1    MSP1007               MSP1007               MSP1007           X1     Piezoelectric film vibration sensor.     MSP1007-ND
DNP  MSP1007               MSP1007               MSP1007           X2     Piezoelectric film vibration sensor.     MSP1007-ND
