# Bill of Materials
# Converted from TSL230RD-BOB_A_bom.xlsx
# Generated by bom_to_text.py

                                                                                                               
                                                                                                               
Qty  Value        Device       Parts                                                                           
4                 M03PTH       S0, S1,  S2,  S3       CONN HEADER VERT 3POS .100 TIN    500  609-3464-ND       0.0622
4                 R-US_R0603   R1, R2,  R3,  R4,      RES 100K OHM 1/10W 1% 0603 SMD    200  RHM100KHCT-ND     0.02385
4                 R-US_R0603   R5,      R6,  R7,  R8  RES 1.00M OHM 1/10W 1% 0603 SMD   200  RHM1.00MHCT-ND    0.02385
1    0.1u         C-USC0603    C2                     CAP CERAMIC 1UF 10V X5R 0603      100  445-1321-1-ND     
1    1.0u         C-USC0603    C1                     CAP .1UF 16V CERAMIC X7R 0603     500  445-1317-1-ND     
1    BPW34        BPW34        D2                                                                              
1    CPC1831N     CPC1831N     D3                                                                              
1    M100.1       M100.1       J1                     CONN HEADER 10POS .100 STR 30AU   100  609-3250-ND       0.21
1    SN74LVC1G04  SN74LVC1G04  U2                     IC SINGLE INVERTER-GATE SOT-23-5  100  296-11599-1-ND    0.25
1    TSL230RD     TSL230RD     U1                                                                              
1    XOB17-04X3   XOB17-04X3   D1                                                                              
