# Bill of Materials
# Converted from rpi-cc2520_a_bom.xls
# Generated by bom_to_text.py

Qty  Value   Device            Package      Parts           Description                                    DIGIKEY               DIGIREEL
1            2450BM15A0002     2450BM       B1              BALUN JTI MATCHED ZIGBEE                       712-1536-1-ND         712-1536-6-ND
4    100nF   C-EUC0402         C0402        C1, C2, C3, C4  CAPACITOR, European symbol                     490-1318-1-ND         490-1318-6-ND
1    1uF     C-EUC0603         C0603        C5              CAPACITOR, European symbol                     490-1550-1-ND         490-1550-6-ND
2    27pF    C-EUC0402         C0402        C6, C7          CAPACITOR, European symbol                     490-5869-1-ND         490-5869-6-ND
1            LED0603           LED-0603     D1              Green LED                                      160-1834-1-ND         160-1834-6-ND
1            LED0603           LED-0603     D2              Red LED                                        160-1835-1-ND         160-1835-6-ND
1            LED0603           LED-0603     D3              Blue LED                                       160-1837-1-ND         160-1837-6-ND
1            PINHD-2X13        2X13         J1              PIN HEADER                                     SAM1204-13-ND         SAM1204-13-ND
1            INDUCTOR0603      L0603        L1              Inductors                                      490-1015-1-ND         490-1015-6-ND
1            MOLEX_73251-135X  SMA-J/PCB    P1              SMA JACK SMT 50 OHM                            WM9357-ND             WM9357-ND
3    470     R-US_R0603        R0402        R1, R2, R3      RESISTOR, American symbol                      RHM470JCT-ND          RHM470JTR-ND
1    1M 1%   R-US_R0402        R0402        R4              RESISTOR, American symbol                      RHM1.00MCDCT-ND       RHM1.00MCDDKR-ND
1    56k 1%  R-US_R0402        R0402        R5              RESISTOR, American symbol                      P56.0KLCT-ND          P56.0KLDKR-ND
1    2.2k    R-US_R0402        R0402        R6              RESISTOR, American symbol                      RHM2.2KCECT-ND        RHM2.2KCEDKR-ND
1            CC2520            S-PVQFN-N28  U1              2.4 GHZ IEEE 802.15.4/ZIGBEE® RF TRANSCEIVER  296-22996-1-ND        296-22996-6-ND
1            DS2411            SOT-23       U2              IC SILICON SERIAL NUMBER SOT-23                DS2411R+CT-ND         DS2411R+DKR-ND
1            NX2520SA          NX2520SA     X1              CRYSTAL 32MHZ 10PF SMD                         644-1065-1-ND         644-1065-6-ND
1            ANTENNA                                        ANTENNA 2.45GHZ 1/4 WAVE SMA                   ANT-2.4-CW-RH-SMA-ND  ANT-2.4-CW-RH-SMA-ND
