# Bill of Materials
# Converted from breakout_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                            Device                           Package            Parts                                              Description                              DIGIKEY
2                                     PINHD-1X2                        1X02               JP3, JP4                                           PIN HEADER                               
2                                     PINHD-1X3                        1X03               JP1, JP2                                           PIN HEADER                               
1    IMPULSE_GECKO_HEADER             IMPULSE_GECKO_HEADER             HEADER1X9/0.05IN   J3                                                 Header on the impulse EPIC-esque board.  
2    SPRING-TERMINAL_2/PTSA-ZZ_2.5MM  SPRING-TERMINAL_2/PTSA-ZZ_2.5MM  1X2/PTSA-ZZ_2.5MM  J6, J7                                                                                      277-1794-ND
2    SPRING-TERMINAL_3/PTSA-ZZ_2.5MM  SPRING-TERMINAL_3/PTSA-ZZ_2.5MM  1X3/PTSA-ZZ_2.5MM  J4, J5                                                                                      277-1795-ND
10   TEST_POINT_0.040IN               TEST_POINT_0.040IN               TESTPOINT_0.040IN  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10  0.040in Test Point                       5001K-ND
