# Bill of Materials
# Converted from lights_a_bom.xlsx
# Generated by bom_to_text.py

Qty  Value         Device               Package       Parts           Description                       DIGIKEY
2    1uF           C-USC0603            C0603         C1, C4          CAPACITOR, American symbol        
1                  LED0603              LED-0603      D1              LEDs                              160-1834-1-ND
1                  PINHD-2X13           2X13          J1              PIN HEADER                        SAM1204-13-ND
1                  PINHD-2X4            2X04          J2              PIN HEADER                        
5    CONN_BLOCK_2  CONN_BLOCK_2         CONN_BLOCK_2  J3, J4, J5, J6  2x 0.100 in screw terminal block  277-1273-ND
2                  TRANSISTOR_NPNSOT23  SOT23         Q1, Q2          Transistor NPN                    
1    470           R-US_R0603           R0603         R1              RESISTOR, American symbol         
2    1k            R-US_R0603           R0603         R2, R3          RESISTOR, American symbol         
