# Bill of Materials
# Converted from jlink_to_tag_bom.xlsx
# Generated by bom_to_text.py

Qty  Value               Device              Package                  Parts   Description                                          DIGIKEY
2    0.01uF              C-EUC0603           C0603                    C1, C2  CAPACITOR, European symbol                           490-1512-1-ND
1    10uF                CAP_POL1206         EIA3216                  C3      Capacitor Polarized                                  399-3684-1-ND
1    BLUE                LED-BLUE0603        LED-0603                 D1      Blue LEDs for production use                         
1                        ML20                ML20                     J1      HARTING                                              S9172-ND
1    JLINK_6PIN_TAG-CON  JLINK_6PIN_TAG-CON  2X3_MALE_SHROUDED_0.100  J2      This is a 6-pin Tag Connect header with the J-Link.  3M15451-ND
1    470                 RESISTOR0603-RES    0603-RES                 R1      Resistor                                             
1    EVQP2               EVQP2               EVQP2                    S1      SWITCH TACTILE SPST-NO 0.02A 15V                     P11084SCT-ND
1    TE_SSA12/SPDT       TE_SSA12/SPDT       TE_SSA12/SPDT            S2      SWITCH SLIDE SPDT 2POS SSA SER                       450-1602-ND
1    LT1763CS8-3.3       LT1763CS8-3.3       SOIC8                    U1      500mA, Low Noise, LDO Micropower Regulators          LT1763CS8-3.3#TRPBFCT-ND
