# Bill of Materials
# Converted from hot_spring_bom.xlsx
# Generated by bom_to_text.py

Qty  Value               Device              Package     Parts                   Description                   COILCRAFT       DIGIKEY              NEWARK
2    470pF               CAPACITOR           0402_CAP    C1, C2                  0402 Capacitor                                445-1255-1-ND        
2    1000pF              CAPACITOR           0402_CAP    C3, C4                  0402 Capacitor                                445-1256-1-ND        
1    0.1uF               CAPACITOR           0402_CAP    C5                      0402 Capacitor                                445-4952-1-ND        
1    1uF                 CAPACITOR           0402_CAP    C6                      0402 Capacitor                                445-13185-1-ND       
1    2.2 uF              CAPACITOR           0402_CAP    C7                      0402 Capacitor                                445-4999-1-ND        
1    47uF                CAP1210             1210        C8                      Capacitor                                     399-5515-1-ND        
5    100uF               1210_CAP_POLARIZED  CAP1210     C9, C10, C11, C12, C13  Capacitor                                     478-3130-1-ND        
2    MOSFET-NCHANNELSMD  MOSFET-NCHANNELSMD  SOT23-3     Q1, Q2                  NMOS                                          FDV301NCT-ND         
1    DUAL_MOSFET_NP      DUAL_MOSFET_NP      TSOP-6      Q3                      MOSFET N/P-CH 20V 2A 6-TSOP                   SI3585DV-T1-E3CT-ND  
1    250k                RESISTOR0402_RES    0402_RES    R1                      Resistor                                      RHM249KCDCT-ND       
1    470k                RESISTOR0402_RES    0402_RES    R2                      Resistor                                      RHM470KCDCT-ND       
1    500k                RESISTOR0402_RES    0402_RES    R3                      Resistor                                      RHM499KCDCT-ND       
2    LPR6235-752SMR      LPR6235-752SMR      LPR6235     T1, T2                  Transformer 100:1             LPR6235-752SMR                       
1    LTC3109EUF          LTC3109EUF          QFN-20-4MM  U1                      IC BOOST CONVERTER PMU 20QFN                  LTC3109EUF#PBF-ND    84R6674
